spring.application.name=okr
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${db_url:jdbc:mysql://localhost:3306/okr_db}
spring.datasource.username=${db_username:root}
spring.datasource.password=${db_password:Facil123}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
api.security.secret=${api_secret}

springdoc.swagger-ui.tagsSorter=alpha

spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.maximum-pool-size=6

# Tamaño del lote (cuántos registros enviar por vez)
spring.jpa.properties.hibernate.jdbc.batch_size=20

# Ordena las inserciones para optimizar el lote
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true